# finzenBackend

./: .gitignore  dockerfile  package-lock.json  pom.xml  railway.json
src/main/java/com/FinZen/: FinZenApplication.java
src/main/java/com/FinZen/configurations/: AmazonS3Config.java  OpenAiConfig.java
src/main/java/com/FinZen/controllers/: AdmiController.java  AuthController.java  CategoriaPresupuestoController.java  CuentaController.java  DeudaController.java  GastoController.java  GptaController.java  InformeController.java  InversionController.java  MetaController.java  PeriodoMensualController.java  PresupController.java  PresupuestoController.java  SoporteController.java  TarjetaController.java  UsuariosControllers.java  ingresoController.java
src/main/java/com/FinZen/models/DTOS/: CambioContrasenaDto.java  CategoriaGastoConConteoDTO.java  CategoriaGastoDto.java  CategoriaPresupuestoDto.java  CuentaDto.java  DeudaDto.java  GastosDto.java  GastosResponseDto.java  InformeDto.java  IngresosDto.java  InversionDto.java  MetaDto.java  PresupuestoDto.java  PresupuestoResponseDto.java  PrompResponseDto.java  PromptRequestDto.java  SoporteDto.java  StructuredReportDataDto.java  TarjetaDto.java  UsuarioDto.java
src/main/java/com/FinZen/models/Entities/: CategoriaGasto.java  CategoriaPresupuesto.java  Cuenta.java  Deuda.java  Estadisticas.java  Gastos.java  Informe.java  Ingresos.java  Inversion.java  Meta.java  PasswordResetToken.java  PeriodoMesual.java  Presupuesto.java  Soporte.java  Tarjeta.java  TipoUsuario.java  Usuarios.java
src/main/java/com/FinZen/payload/: FinZenException.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java
src/main/java/com/FinZen/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/FinZen/repository/: CategoriaGastoRepository.java  CategoriaPresupuestoRepository.java  CuentaRepository.java  DeudaRepository.java  GastosRepository.java  InformeRepository.java  IngresosRepository.java  InversionRepository.java  MetaRepository.java  PasswordResetTokenRepository.java  PeriodoMesualRepository.java  PresupuestoRepository.java  SoporteRepository.java  TarjetaRepository.java  TipoUsuarioRepository.java  UsuariosRepository.java
src/main/java/com/FinZen/security/: EmailConfig.java  WebSecurityConfig.java
src/main/java/com/FinZen/security/Jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetails.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/FinZen/services/: CategoriaGastoServices.java  CategoriaPresupuestoServices.java  CuentaServices.java  DeudaServices.java  EmailService.java  GastosServices.java  GptServices.java  InformeService.java  IngresoServices.java  InversionServices.java  MetaServices.java  PeridoMensualServices.java  PresupuestoServices.java  S3Service.java  SoporteServices.java  TarjetaServices.java  UsuariosServices.java
src/main/resources/: application.yml
src/main/resources/templates/: informe_template.html
src/test/java/com/FinZen/: FinZenApplicationTests.java
src/test/resources/: aplication.yml
